<!DOCTYPE html>
<html>

<head>
  <title>LANDING PAGE USING HTML & CSS </title>>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    header {
      width: 100%;
      height: 100vh;
      background: url(./photo.jpg.jpg);
      background-size: cover;
      font-family:sans-serif;
     margin-top: -1%;
    }
      nav{
        width:80%;
        height:120px;
        color:rgb(250, 247, 247);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .logo{
        font-size: 1.5em;
        letter-spacing: 1.3px;
      }
      .menu a{
        text-decoration: none;
        color:white;
        padding:10px 20px;
        font-size: 20px;
        position: relative;
      }
       .menu a:before{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        width:0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
       }.menu a:hover:before{
        width:90%;
       }

      .register a{
        text-decoration: none;
        color:white;
        padding:10px 20px;
        margin-top: -2%;
        font-size: 18px;
        background: indianred;
        border-radius: 8px; 
        transition: 0.4s linear;
      }
       .register a:hover{
        background:transparent;
        border:1px solid indianred;
       }
       .h-txt{
        max-width:650px;
        position:absolute;
        top:50%;
        left: 50%;
        transform:translate(-50%,-50%);
        text-align:center;
        color: white;
       }
       .h-text span{
        letter-spacing:5px;
        font-size: 2em;
       }
       .h-txt h1{
        font-size: 3em;
       }.h-txt a{
        text-decoration: none;
        background: indianred;
        color:white;
        padding:10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
       }
       .h-txt a:hover{
        background:transparent;
        border:1px solid indianred;
       }

  </style>
</head>

<body>
  <header>
<nav>
  <div class="logo">
   <h1>HAPPY DESTINATION</h1>  
    </div>
    <div class="menu">
    <a href="#">Home</a>
    <a href="#">Hill station</a>
    <a href="#">best offer's</a>
    <a href="#">our sites</a>
    <a href="#">Contacts</a>
  </div>
  <div class="register" style="margin-right: -20%; margin-top: 1.1%;">
  <a href="#">Register</a>
  </div>
</div>
</nav>
<section class="h-txt">
   <span><h2>Enjoy</h2></span>
   <h1>Sunshine Travel Agency</h1>

   <br>
   <a href="#">Book Your Trip</a>
  </header>
</body>

</html>